<html>
<head>
<title>Volv.org</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#wrapper {
    margin: 0 auto;
    width: 80%;
}

#header {
    background    : #c0c0c0;
    border-radius : 10px;
    border        : 1px solid blue;
    margin        : 5px;
    text-align    : center;
}

.content {
    background    :  #c0c0c0;
    border-radius :  10px;
    border        :  1px solid blue;
    margin        :  auto;;
    text-align    :  center;
    width         :  80%;
}
.content:hover {
	box-shadow:0px 0px 16px #fff inset,0px 0px 10px #FFF;
	z-index:20;
}
.content:active {
	box-shadow:0px 0px 16px #fff;
    #ff0000
    opacity:0.5;f i
}

body {
    background: #000000;
}
a {
    text-decoration: none;
}
</style>
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>

<div id="wrapper">

    <div id="header">
        <h1>Volv.org</h1>
    </div>

        <a href="gameoflife/gol.htm"><div class="content">       <h3><p>Game of Life</p></h3></div></a>

        <a href="bouncy.htm"><div class="content">               <h3><p>Bouncy</p></h3></div></a>
    
        <a href="maze.htm"><div class="content">                 <h3><p>Maze</p></h3></div></a>
    
        <a href="sin.htm"><div class="content">                  <h3><p>Sin</p></h3></div></a>
    
        <a href="clicker/clicker.htm"><div class="content">      <h3><p>Clicky</p></h3></div></a>
    
        <a href="flock.htm"><div class="content">                <h3><p>Flock</p></h3></div></a>
    
        <a href="noisetest.htm"><div class="content">            <h3><p>Noise Test</p></h3></div></a>
    
        <a href="pong.htm"><div class="content">                 <h3><p>Pong</p></h3></div></a>
    
        <a href="formtest/formtest.htm"><div class="content">    <h3><p>Form Test</p></h3></div></a>

        <a href="canvastest/canvastest.htm"><div class="content"><h3><p>Canvas Test</p></h3></div></a>
        
        <a href="jackums/jackums.htm"><div class="content">      <h3><p>Jackums</p></h3></div></a>

        <a href="weight/weight.htm"><div class="content">        <h3><p>Weight</p></h3></div></a>

        <a href="oban.htm"><div class="content">                 <h3><p>Oban</p></h3></div></a>

        <a href="http://www.az23.co.uk/"><div class="content">   <h3><p>Zeggy</p></h3></div></a>

        <a href-"https://sites.google.com/site/sbigham/"><div class="content"> <h3><p>Google Page</p></h3></div></a>

</div>

<a href="http://codepen.io/ThiagoFerreir4/full/eNMxEp">His</a>
<a href="http://codepen.io/volv/full/XmOwdE/">Mine</a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18264723-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body>
</html>
